<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Florian Koch" />
    <link rel="stylesheet" href="style.css" />
    <!-- Normalize.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- Eric Meyer's Reset CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <title>Links</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      /* pasted from Notes */
      font-family: system-ui, Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
      background-color: #9c651d;
      color: #ffd57b;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.3) 100%
      );
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    header ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    header li {
      font-weight: bolder;
      margin: 0 1rem;
    }
    header a {
      color: #ffd57b;
      text-decoration: none;
    }
    nav {
      padding: 1rem;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    h1 {
      font-size: 2.1rem;
      font-weight: bolder;
      text-align: center;
      margin-bottom: 0.5rem;
    }
    footer {
      padding: 1rem;
      text-align: center;
    }
    footer a {
      color: #ffd57b;
      text-decoration: none;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: clamp(4vw, 6vw, 8vw);
      padding-top: 2rem;
      min-height: 90vh;
      background-color: #9c651d;
    }
    section {
      max-width: 80vw;
      margin: 0 auto;
      padding: 1rem;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.05) 0%,
        rgba(30, 30, 30, 0.15) 60%,
        rgba(0, 0, 0, 0.2) 100%
      );
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 1rem;
    }
    h5 ::before {
      content: "🔗";
      margin-right: 0.5rem;
    }

    .profile-img {
      border: 4px solid #ffd57b;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
      width: clamp(120px, 21vh, 256px);
      height: clamp(120px, 21vh, 256px);
      border-radius: 50%;
      object-fit: cover;
      display: block;
      margin: 0 auto 1rem auto;
      background-color: #eee;
    }
    #cardText {
      text-align: center;
      padding: 1rem;
    }
    #linkSection {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #linkSection ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      min-width: 80%;
    }
    #linkSection li {
      margin: 0.5rem;
      padding: 0.5rem;
      background-color: #9b6a00;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    #linkSection li:hover {
      background-color: #9b6a00;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    #linkSection article {
      display: flex;
      align-items: center;
    }
    #linkSection h5 {
      margin: 0;
      font-size: 1.2rem;
      color: #ffd57b;
    }
    #linkSection a {
      text-decoration: none;
      color: #ffd57b;
    }
    #seitenSkalierender {
      min-width: clamp(300px, 70vw, 1000px);
    }
  </style>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="./pages/imprint.html">Impressum</a></li>
          <li><a href="#">🡅</a></li>
          <li><a href="./pages/privacy.html">Datenschutz</a></li>
          <li><a href="./pages/contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="seitenSkalierender" class="wrapper">
        <section id="card">
          <picture id="profilepicture">
            <source
              srcset="
                https://1.gravatar.com/avatar/cb67ae8e8de3a2c380486e38b8492c1afdedbd855b44af63e1a4cb2c39bcea29?size=256&d=initials
              "
              type="image/webp"
            />
            <source
              srcset="
                https://1.gravatar.com/avatar/cb67ae8e8de3a2c380486e38b8492c1afdedbd855b44af63e1a4cb2c39bcea29?size=256&d=initials
              "
              type="image/jpeg"
            />
            <img
              class="profile-img"
              src="https://1.gravatar.com/avatar/cb67ae8e8de3a2c380486e38b8492c1afdedbd855b44af63e1a4cb2c39bcea29?size=256&d=initials"
              alt="Profile picture of Floko"
              loading="lazy"
            />
          </picture>
          <h1 id="name">Floko</h1>
          <div id="cardText">
            <p id="title">Fachinformatiker</p>
            <h2 id="subtitle">Anwendungsentwicklung</h2>
            <p id="description">Systemintegration</p>
          </div>
        </section>

        <!---------------------------------------------------------------------->

        <section id="linkSection">
          <ul id="listOfLinks">
            <li>
              <article>
                <h5><a href="https://www.example.com">Example</a></h5>
              </article>
            </li>
            <li>
              <article>
                <h5><a href="https://www.google.com">Google</a></h5>
              </article>
            </li>
            <li>
              <article>
                <h5><a href="https://www.github.com">GitHub</a></h5>
              </article>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer>
      <p><a href="../pages/imprint.html">Impressum</a> | © 2025 Floko</p>
    </footer>
    <script>
      // Link Blob in der Reihenfolge wie sie mir eingefallen sind
      const links = [
        {
          index: "5",
          name: "Facebook",
          url: "https://www.facebook.com/pawgsy",
        },
        {
          index: "4",
          name: "Instagram",
          url: "https://www.instagram.com/pawgsy",
        },
        { index: "5", name: "Twitter / X", url: "https://x.com/pawgsy" },
        { index: "8", name: "WhatsApp", url: "https://wa.me/+49" },
        {
          index: "2",
          name: "Discord",
          url: "https://discordapp.com/users/233314326281322497",
        },
        {
          index: "3",
          name: "Spotify",
          url: "https://open.spotify.com/user/pawgsy",
        },
        { index: "1", name: "Website", url: "https://floko.cc" },
        { index: "8", name: "Telegram", url: "https://t.me/pawgsy" },
        { index: "2", name: "GitHub", url: "https://www.github.com/Pawgsy" },
        {
          index: "9",
          name: "Reddit",
          url: "https://www.reddit.com/user/Pawgsy",
        },
        {
          index: "7",
          name: "Linkedin",
          url: "https://www.linkedin.com/in/pawgsy",
        },
      ];
      //dann der index nachträglich, damit ich die Elemente ordnen kann

      //var links = () =>{json.parse(localStorage.getItem('links')) || []};

      //Bubblesort für das "Array"

      function bubbleSort(arr) {
        const n = arr.length;
        for (let i = 0; i < n - 1; i++) {
          for (let j = 0; j < n - i - 1; j++) {
            if (arr[j].index > arr[j + 1].index) {
              // Swapinplace + temporäre Variable
              const temp = arr[j];
              arr[j] = arr[j + 1];
              arr[j + 1] = temp;
            }
          }
        }
        return arr;
      }

      //danach ausgabe auf die Seite mit document.write

      function appendLinks(sortedLinkArray) {
        const listeInHTML_dokument = document.querySelector("#listOfLinks");

        sortedLinkArray.forEach((linkElement) => {
          const li = document.createElement("li");
          const article = document.createElement("article");
          const h5 = document.createElement("h5");
          const a = document.createElement("a");

          a.href = linkElement.url;
          a.textContent = linkElement.name;

          // li < article < h5 < a
          article.appendChild(h5);
          h5.appendChild(a);
          // li < article
          li.appendChild(article);
          listeInHTML_dokument.appendChild(li);
        });
      }

      appendLinks(bubbleSort(links));
    </script>
  </body>
</html>
