<html>
  <head>
    <meta
      content="text/html; charset=UTF-8"
      http-equiv="content-type"
    />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c16 {
        border-right-style: solid;
        padding: 3.6pt 3.6pt 3.6pt 3.6pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 139.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c26 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 376.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Raleway";
        font-style: normal;
      }
      .c13 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Raleway";
        font-style: normal;
      }
      .c20 {
        color: #f2511b;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Raleway";
        font-style: normal;
      }
      .c14 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Lato";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Lato";
        font-style: normal;
      }
      .c3 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Lato";
        font-style: normal;
      }
      .c18 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Lato";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c22 {
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Lato";
        font-style: normal;
      }
      .c31 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c4 {
        padding-top: 3pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c24 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c1 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c7 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c17 {
        padding-top: 5pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c30 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c19 {
        background-color: #ffffff;
        max-width: 504pt;
        padding: 36pt 54pt 36pt 54pt;
      }
      .c11 {
        orphans: 2;
        widows: 2;
        height: 11pt;
      }
      .c15 {
        font-size: 14pt;
        font-weight: 700;
      }
      .c27 {
        orphans: 2;
        widows: 2;
      }
      .c25 {
        color: #d44500;
        font-weight: 400;
      }
      .c21 {
        font-size: 9pt;
        font-weight: 400;
      }
      .c12 {
        height: 182pt;
      }
      .c33 {
        color: #000000;
      }
      .c0 {
        font-size: 10pt;
      }
      .c28 {
        color: #d44500;
      }
      .c36 {
        font-weight: 400;
      }
      .c6 {
        color: #666666;
      }
      .c10 {
        page-break-after: avoid;
      }
      .c23 {
        height: 0pt;
      }
      .c34 {
        height: 11pt;
      }
      .c29 {
        font-size: 6pt;
      }
      .c32 {
        font-family: "Lato";
      }
      .c37 {
        height: 97.5pt;
      }
      .c35 {
        font-size: 11pt;
      }
      .title {
        padding-top: 6pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 3pt;
        color: #f2511b;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Lato";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Lato";
      }
      h1 {
        padding-top: 4pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 6pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 6pt;
        color: #666666;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c19 doc-content">
    <p class="c8 c34"><span class="c2 c29"></span></p>
    <table class="c30">
      <tr class="c37">
        <td class="c16" colspan="1" rowspan="1">
          <p class="c5 c10 title" id="h.9pusak1xyrr">
            <span class="c9">Florian</span>
          </p>
          <p class="c5 c10 title" id="h.b16puw99j8cp">
            <span>Koch</span>
          </p>
          <p class="c4 subtitle" id="h.o2iwx3vdck7p">
            <span>Lebenslauf</span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c5">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontale Linie"
            /></span>
          </p>
          <h1 class="c7" id="h.lf5wiiqsu4ub">
            <span class="c13">Florian Koch</span>
          </h1>
          <p class="c5 c27"><span>Muster Weg 11</span></p>
          <p class="c5">
            <span class="c0">48249 </span
            ><span class="c0">D&uuml;lmen</span>
          </p>
          <p class="c31">
            <span class="c0 c28">(+49) XXXX 8830873</span>
          </p>
          <p class="c5">
            <span class="c0 c28">Xxxxx888</span
            ><span class="c25 c0 c32">@</span
            ><span class="c0 c28">gmail</span
            ><span class="c22 c25 c0">.com</span>
          </p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c16" colspan="1" rowspan="1">
          <p class="c5"><span class="c15 c32">&#12641;</span></p>
          <h1 class="c24" id="h.tk538brb1kdf">
            <span>Bildung</span>
          </h1>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c8">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontale Linie"
            /></span>
          </p>
          <h2 class="c7" id="h.tgvel78yjlw8">
            <span>Deutsche Angestellten-Akademie GmbH</span
            ><span class="c0 c6">&nbsp;</span
            ><span class="c6 c21"
              >&mdash; &quot;Anwendungsentwicklung&quot;</span
            >
          </h2>
          <h3 class="c8" id="h.fqralcsd2e8u">
            <span>Mai</span
            ><span class="c22 c21 c6"
              >&nbsp;2025 &ndash; Januar 2027, M&uuml;nster</span
            >
          </h3>
          <h3 class="c8" id="h.1kg7ss3ow4ge">
            <span class="c0 c33">&mdash; voraussichtlich</span>
          </h3>
          <h2 class="c7" id="h.m368uf2ct1vb">
            <span>Agentur Kopfkunst / </span
            ><span class="c36">Fachinformatiker</span
            ><span class="c0 c6">&nbsp;</span
            ><span class="c21 c6"
              >&mdash; &quot;Anwendungsentwicklung&quot;</span
            >
          </h2>
          <h3 class="c8" id="h.vrr4uv6ir6ke">
            <span>August 2022 </span
            ><span class="c22 c21 c6"
              >&ndash; Mai 2024, M&uuml;nster</span
            >
          </h3>
          <p class="c17">
            <span class="c0">&mdash; insgesamt 2 Jahre</span>
          </p>
          <h2 class="c7" id="h.r7oinwx5vtl9">
            <span>Fachhochschule Dortmund / </span
            ><span class="c36">Bachelor of Science</span
            ><span class="c0 c6">&nbsp;</span
            ><span class="c21 c6"
              >&mdash; &quot;Medizinische Informatik&quot;</span
            >
          </h2>
          <h3 class="c8" id="h.d4i783bnhsrp">
            <span class="c21 c6 c22"
              >September 2016 &ndash; April 2022, Dortmund</span
            >
          </h3>
          <p class="c17">
            <span class="c0">&mdash; nicht abgeschlossen</span>
          </p>
          <h2 class="c7" id="h.cxdta9qj2d72">
            <span>Pictorius Berufskolleg / </span
            ><span class="c36">Fachhochschulreife</span
            ><span class="c21 c6"
              >&nbsp;&mdash; &quot;Informationstechnischer
              Assistent&quot;</span
            >
          </h2>
          <h3 class="c8" id="h.uqfre138cju9">
            <span>September 2013 &ndash; Juli 2016, Coesfeld</span>
          </h3>
          <p class="c17">
            <span class="c0"
              >&mdash; gleichzeitiger Erwerb des Berufsabschlusses
              nach Landesrecht</span
            >
          </p>
        </td>
      </tr>
      <tr class="c23">
        <td class="c16" colspan="1" rowspan="1">
          <p class="c5"><span class="c15 c32">&#12641;</span></p>
          <h1 class="c24" id="h.nuwph4ezt6sy">
            <span>Erfahrung</span>
          </h1>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c8">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontale Linie"
            /></span>
          </p>
          <p class="c1">
            <span class="c3 c0"
              >HTML, ES6 (JS), CSS &amp; PHP</span
            >
          </p>
          <p class="c1">
            <span class="c3 c0">Java, MySQL, React</span>
          </p>
          <p class="c1">
            <span class="c3 c0"
              >C, C++, C# &amp; Git (Basiskenntnisse)</span
            >
          </p>
          <p class="c1">
            <span class="c3 c0">Ruby, Rails, MongoDB</span>
          </p>
          <p class="c1">
            <span class="c3 c0"
              >Davinci Resolve &amp; Adobe Suite
              (Basiskenntnisse)</span
            >
          </p>
          <p class="c1">
            <span class="c0 c3"
              >Linux &amp; MS Office Suite (Basiskenntnisse)</span
            >
          </p>
        </td>
      </tr>
      <tr class="c23">
        <td class="c16" colspan="1" rowspan="1">
          <p class="c5"><span class="c15">&#12641;</span></p>
          <h1 class="c24" id="h.sbx8jklgzub9">
            <span>Interessen</span>
          </h1>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c8">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontale Linie"
            /></span>
          </p>
          <p class="c1">
            <span class="c3 c0"
              >Content Creation, Kinematographie</span
            >
          </p>
          <p class="c1">
            <span class="c3 c0">Webanwendungen, Coding</span>
          </p>
          <p class="c1">
            <span class="c3 c0">Kraftsport, Ern&auml;hrung</span>
          </p>
          <p class="c1">
            <span class="c3 c0"
              >pers&ouml;nliche Weiterentwicklung</span
            >
          </p>
        </td>
      </tr>
    </table>
    <hr style="page-break-before: always; display: none" />
    <p class="c8 c11"><span class="c2 c35"></span></p>
    <p class="c8 c11"><span class="c2 c35"></span></p>
  </body>
</html>
